---
# defaults file for homebrew
homebrew_repo: https://github.com/Homebrew/brew

homebrew_installed_packages: []
homebrew_uninstalled_packages: []
homebrew_taps: []
homebrew_cask_apps: []
homebrew_cask_uninstalled_apps: []

homebrew_clear_cache: false
